from pyramid.config import Configurator


def main(global_config, **settings):
    config = Configurator(settings=settings)
    config.include('pyramid_chameleon')
    config.include('pyramid_celery')
    config.include('pyramid_jinja2')
    config.add_route('home', '/')
    config.add_route('hello', '/howdy')
    config.add_route('login', '/login')
    config.add_route('forgotPassword', '/forgotPassword')
    config.add_route('logout', '/logout')
    config.add_route('register', '/register')
    config.add_route('userdetails', '/userdetails')
    config.add_route('AccountSettings', '/AccountSettings')
    config.add_route('UpdateUserDetails', '/UpdateUserDetails')
    config.add_route('TeamManagement', '/TeamManagement')
    config.add_route('BillingSystem', '/BillingSystem')
    config.add_route('InvitePage', '/InvitePage')
    config.add_route('EditTeamMembers','/EditTeamMembers')
    config.add_route('people_data','/people_data')
    config.add_route('campaignInfo','/campaignInfo')
    config.add_route('campaign', '/campaign')
    config.add_route('verifyCampaignEmail','/verifyCampaignEmail')
    # config.add_route('redirect', '/{url}')
    # config.add_route('company', '/company/{url}')
    # config.add_route('person', '/person/{url}')
    config.add_route('fullcontact', '/apicall/fullcontact')
    # config.add_static_view(name='static', path='seo:styling')
    # config.include('seo.views')
    # config.add_static_view(name='static', path='html:css:styles')


    config.scan('.ProdView')
    return config.make_wsgi_app()
